
body .woocommerce-order-details .leopards-courier-modal {
    display: none;
    position: fixed; 
    z-index: 9999; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  
 
body .woocommerce-order-details .leopards-courier-modal  .modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 30%;
  min-width: 570px;
  }


body .wcoomerce .woocommerce-order-details div#leopards-courier-modal-load-sheet .modal-content.lcs-modals{
  width: 50%;
  min-width: 870px;
}



 #leopards-courier-loader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #00000038;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;

}
body .wooomerce .woocommerce-order-details #leopards-courier-loader img{
  position:fixed; 
  top:400px;
}
  

body .woocommerce-order-details .leopards-courier-modal .close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 15px;
  }
  
body .woocommerce-order-details .leopards-courier-modal.close:hover,
body .woocommerce-order-details .leopards-courier-modal.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}

body .woocommerce-order-details .leopards-courier-modal .lcs-modal-header {
  padding: 20px;
  position: relative;
  background: #eee;

}

body .woocommerce-order-details .leopards-courier-modal .lcs-modal-header .lcs-modal-title{
  margin: 0;
  font-size: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  font-weight: bold;
}

body .woocommerce-order-details .leopards-courier-modal .lcs-modal-header .close{
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 15px;
}

body .woocommerce-order-details .leopards-courier-modal .lcs-modal-inner-content {padding:20px 20px 13px;}

body .woocommerce-order-details .leopards-courier-modal .lcs-modal-inner-content .lcs-select-wrap select {
  width: 100%;
  border: 1px solid #d8d3d3;
  border-radius: 5px;
  margin-bottom: 20px;
}

body .woocommerce-order-details .leopards-courier-modal .lcs-modal-inner-content .error-show{
  color: red;
  font-size: 12px;
  margin-bottom: 15px;
  display: none;
}

body .woocommerce-order-details .leopards-courier-modal .lcs-modal-inner-content .error-show::before{display:inline-block;content: "*";}

body .woocommerce-order-details .leopards-courier-modal .lcs-modal-inner-content .lcs-select-wrap label {
  color: #000;
  width: 100%;
  font-weight: 600;
  text-transform: capitalize;
  display: inline-block;
  margin-bottom: 6px;
  font-size: 12px;
}

body .woocommerce-order-details .leopards-courier-modal .lcs-modal-inner-content .lcs-submit-btn{
  display: inline-block;
  width:100%;
}

body .woocommerce-order-details .leopards-courier-modal .lcs-modal-inner-content .button {
  float: right;
}

body .woocommerce-order-details .leopards-courier-modal .lcs-modal-inner-content .lcs-submit-btn::before {
  display: block;
  content: "";
  width: calc(100% + 40px);
  height: 1px;
 /* background: #cac2c2;*/
  margin-bottom: 15px;
  position: relative;
  left: -20px;
}
body .woocommerce-order-details .leopards-courier-modal .leopards-tracking-details {padding:20px;}
body .woocommerce-order-details .leopards-courier-modal .leopards-tracking-details thead tr th{
  font-size: 14px;
  font-weight: 600;
  border: 1px solid #eee;
  background: #f9f9f9;
}

body .woocommerce-order-details .leopards-courier-modal .leopards-tracking-details tbody tr td{ border: 1px solid #eee;}

body .woocommerce-order-details .leopards-courier-modal .leopards-tracking-details tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

body .woocommerce-order-details .leopards-courier-modal.leopoard-tracking-modal .modal-content {
  width: 40%;
  min-width: 760px;
}


body .woocommerce-order-details .center {
    margin: auto;
    width: 60%;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

body .woocommerce-order-details .woocommerce-order-details .hideform {
    display: none;
}


/* The Modal (background) */
body .woocommerce-order-details .woocommerce-order-details .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
body .woocommerce-order-details .woocommerce-order-details .modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
body .woocommerce-order-details .woocommerce-order-details .close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

body .woocommerce-order-details .woocommerce-order-details .close:hover,
body .woocommerce-order-details .woocommerce-order-details .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

body .woocommerce-order-details p.btn-ordertrack {
    float: left;
    padding: 10px 12px;
    color: #000;
    font-weight: 500;
}
